<?php
/**
 * @file
 * Install/Uninstall code for the Mosaic Grid module.
 */

/**
 * Implements hook_disable().
 */
function mosaic_grid_disable() {
  // Check if any views have their style plugin set to Mosaic Grid. If so, show
  // a warning when disabling the module.
  // If so, offer a warning about disabling the module.
  $warnings = array();
  foreach (views_get_all_views() as $view) {
    foreach ($view->display as $display) {
      if (!empty($display->display_options['style_plugin']) && $display->display_options['style_plugin'] == 'mosaic_grid') {
        $warnings[] = t('The %display_title display in the %view_name view. (<a href="@link" target="_blank">Update this display</a>)', array('%display_title' => $display->display_title, '%view_name' => $view->human_name, '@link' => url('admin/structure/views/view/' . $view->name . '/configure/' . $display->id)));
      }
    }
  }

  if (!empty($warnings)) {
    $variables = array(
      'items' => $warnings,
      'type'  => 'ul',
    );
    $message = t('The following Views displays are using the Mosaic Grid plugin, which is no longer enabled. It is recommended that you update these displays, otherwise they will not work properly. Links open in a new window.');
    $message .= theme ('item_list', $variables);
    backdrop_set_message($message, 'warning');
  }
}

/**
 * Configuration file update for Mosaic Grid module.
 */
function mosaic_grid_update_1200() {
  $config = config('mosaic_grid.settings');
  $config->set('caption_background_color', '#000000');
  $config->set('caption_font_size', 1);
  $config->set('caption_padding', 0.5);
  $config->save();
}

