<?php

/**
 * @file
 * Basic cart install file
 */

/**
 * Implements hook_install().
 */
function basic_cart_install() {
$t = get_t();

  // Setting up the default currency.
config_set('basic_cart.settings', 'basic_cart_currency', 'USD');

  // Setting up the default messages.
config_set('basic_cart.settings', 'basic_cart_admin_subject', $t('New order placed'));
$default_admin_message = $t('Hi,
An order was placed by %CUSTOMER_NAME (%CUSTOMER_EMAIL)
Here are the order details:
%ORDER_DETAILS');
config_set('basic_cart.settings', 'basic_cart_admin_message', $default_admin_message);

config_set('basic_cart.settings', 'basic_cart_user_subject', $t('New order placed'));
$default_user_message = $t('Hi,
You just placed an order on the website @sitename. Here are the order details:
%ORDER_DETAILS
We will contact you as soon as possible.', array('@sitename' => config_get('system.core', 'site_name')));
config_set('basic_cart.settings', 'basic_cart_user_message', $default_user_message);

$default_thank_you_title = $t("Thank you.");
config_set('basic_cart.settings', 'basic_cart_thank_you_title', $default_thank_you_title);

$default_thank_you_message = $t("Thank you for placing an order on our website.\nWe will contact you as soon as possible.");
config_set('basic_cart.settings', 'basic_cart_thank_you_message', $default_thank_you_message);

  // Redirect url after add to cart.
config_set('basic_cart.settings', 'basic_cart_redirect_user_after_add_to_cart', '<none>');

// Check to see if the price field already exists.
$field = field_info_field('price');
// If the price field does not exist then create it.
if (empty($field)) {
    $field = array(
      'field_name' => 'price',
      'type' => 'number_decimal',
      'entity_types' => array('node'),
    );
    field_create_field($field);
  }

config_set('basic_cart.settings', 'basic_cart_vat_state', FALSE);
config_set('basic_cart.settings', 'basic_cart_vat_value', '');
}

/**
 * Implements hook_uninstall().
 */
function basic_cart_uninstall() {
// Delete the price field from the content types associated.
  $types = config_get('basic_cart.settings', 'basic_cart_content_types');
  if (is_array($types)) {
    // Foreach selected content type, delete the price field.
    foreach ($types as $type => $checked) {
      if (!empty($checked)) {
        $instance = array(
          'field_name' => 'price',
          'entity_type' => 'node',
          'bundle' => $type,
        );
        field_delete_instance($instance);
      }
    }
  }
  // Purge all field infromation
    // http://api.drupal.org/api/function/field_purge_batch/7
    field_purge_batch(1000);
    backdrop_flush_all_caches();
}


function basic_cart_update_1000() {
  $config = config('basic_cart.settings');
  $config->set('basic_cart_currency', update_variable_get('basic_cart_currency'));
  $config->set('basic_cart_price_format', update_variable_get('basic_cart_price_format'));
  $config->set('basic_cart_vat_state', update_variable_get('basic_cart_vat_state'));
  $config->set('basic_cart_vat_value', update_variable_get('basic_cart_vat_value'));
  $config->set('basic_cart_redirect_user_after_add_to_cart', update_variable_get('basic_cart_redirect_user_after_add_to_cart'));

  $config->set('basic_cart_price', update_variable_get('basic_cart_price'));
  $config->set('basic_cart_sendemail', update_variable_get('basic_cart_sendemail'));
  $config->set('basic_cart_name', update_variable_get('basic_cart_name'));
  $config->set('basic_cart_phone', update_variable_get('basic_cart_phone'));

  $config->set('basic_cart_address', update_variable_get('basic_cart_address'));
  $config->set('basic_cart_address2', update_variable_get('basic_cart_address2'));
  $config->set('basic_cart_city', update_variable_get('basic_cart_city'));
  $config->set('basic_cart_county', update_variable_get('basic_cart_county'));
  $config->set('basic_cart_state', update_variable_get('basic_cart_state'));

  $config->set('basic_cart_zip', update_variable_get('basic_cart_zip'));
  $config->set('basic_cart_admin_emails', update_variable_get('basic_cart_admin_emails'));
  $config->set('basic_cart_admin_subject', update_variable_get('basic_cart_admin_subject'));
  $config->set('basic_cart_admin_message', update_variable_get('basic_cart_admin_message'));
  $config->set('basic_cart_send_user_message', update_variable_get('basic_cart_send_user_message'));

  $config->set('basic_cart_user_subject', update_variable_get('basic_cart_user_subject'));
  $config->set('basic_cart_user_message', update_variable_get('basic_cart_user_message'));
  $config->set('basic_cart_thank_you_title', update_variable_get('basic_cart_thank_you_title'));
  $config->set('basic_cart_thank_you_message', update_variable_get('basic_cart_thank_you_message'));
  $config->set('basic_cart_content_types', update_variable_get('basic_cart_content_types'));
  $config->save();


  // Delete variables.
  update_variable_del('basic_cart_currency');
  update_variable_del('basic_cart_price_format');
  update_variable_del('basic_cart_vat_state');
  update_variable_del('basic_cart_vat_value');
  update_variable_del('basic_cart_redirect_user_after_add_to_cart');

  update_variable_del('basic_cart_price');
  update_variable_del('basic_cart_sendemail');
  update_variable_del('basic_cart_name');
  update_variable_del('basic_cart_phone');

  update_variable_del('basic_cart_address');
  update_variable_del('basic_cart_address2');
  update_variable_del('basic_cart_city');
  update_variable_del('basic_cart_county');
  update_variable_del('basic_cart_state');

  update_variable_del('basic_cart_zip');
  update_variable_del('basic_cart_admin_emails');
  update_variable_del('basic_cart_admin_subject');
  update_variable_del('basic_cart_admin_message');
  update_variable_del('basic_cart_send_user_message');

  update_variable_del('basic_cart_user_subject');
  update_variable_del('basic_cart_user_message');
  update_variable_del('basic_cart_thank_you_title');
  update_variable_del('basic_cart_thank_you_message');
  update_variable_del('basic_cart_content_types');
}
