<?php

  function faq_content_install() {
    // Make a FAQ node.
    $node = new Node();

    $node->type = 'faq';
    $node->title = 'How much does Backdrop CMS cost?';
    node_object_prepare($node);
    $node->language = LANGUAGE_NONE;
    $node->uid = 1;
    $node->status = 1;
    $node->promote = 1;
    $node->comment = 0;

    // Save your field data.

    $faq_answer = 'Backdrop CMS is open source software available for free at http://www.backdropcms.org.';
    $node->body['und'][] = array('value' => $faq_answer, 'format' => 'filtered_html');

    // Save submit and save the node.
    $node = node_submit($node);
    node_save($node);

    //
    // BREAK
    //

    // Make a FAQ node.
    $node = new Node();

    $node->type = 'faq';
    $node->title = 'Where can I see other sites build with Backdrop CMS?';
    node_object_prepare($node);
    $node->language = LANGUAGE_NONE;
    $node->uid = 1;
    $node->status = 1;
    $node->promote = 0;
    $node->comment = 0;

    // Save your field data.

    $faq_answer = "There is a showcase of <a href='https://backdropcms.org/showcase'>sites build with Backdrop CMS</a> at BackdropCMS.org.";
    
    $node->body['und'][] = array('value' => $faq_answer, 'format' => 'filtered_html');

    // Save submit and save the node.
    $node = node_submit($node);
    node_save($node);

    //
    // BREAK
    //

    // Make a FAQ node.
    $node = new Node();

    $node->type = 'faq';
    $node->title = 'Is this site different from what I can download for free at BackdropCMS.org?';
    node_object_prepare($node);
    $node->language = LANGUAGE_NONE;
    $node->uid = 1;
    $node->status = 1;
    $node->promote = 1;
    $node->comment = 0;

    // Save your field data.

    $faq_answer = "<p>This site is special <italic>starter kit</italic> assembled by Triplo for our clients. In includes the default version of Backdrop CMS and a special assortment of modules that we think will be helpful for you.</p>
                    <p>In addition, we have preconfigured some features for you to save you time. If you start with a fresh version of Backdrop CMS you would have to spend some time installing contributed modules and configuring them to bring you to this point.</p>";

    $node->body['und'][] = array('value' => $faq_answer, 'format' => 'filtered_html');

    // Save submit and save the node.
    $node = node_submit($node);
    node_save($node);

    //
    // BREAK
    //

    // Make a FAQ node.
    $node = new Node();

    $node->type = 'faq';
    $node->title = 'Can I add modules that I find on https://www.backdropcms.org to enhance the functionality of this site?';
    node_object_prepare($node);
    $node->language = LANGUAGE_NONE;
    $node->uid = 1;
    $node->status = 1;
    $node->promote = 0;
    $node->comment = 0;

    // Save your field data.

    $faq_answer = "<p>For testing purposes and for hosting with Triplo as part of our starter kit, we do not allow any modules that we have not pre-approved. If there are modules that you would like to add to your site that are not already installed, you can either put in a request to have that module added to our starter kit or upgrade to a higher level of hosting/support service that allows you more flexibility.</p>";

    $node->body['und'][] = array('value' => $faq_answer, 'format' => 'filtered_html');

    // Save submit and save the node.
    $node = node_submit($node);
    node_save($node);

  }



  